MainWindow.xaml

<Window x:Class="WpfOnBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOnBreak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF07AFFF" Offset="1"/>
                <GradientStop Color="#FE3C8EA0" Offset="0.443"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnVentanaClientes" Content="Administración de Clientes" HorizontalAlignment="Left" Margin="133,116,0,0" VerticalAlignment="Top" Width="232" Height="66" Click="btnVentanaClientes_Click" FontWeight="Bold"/>
        <Button x:Name="btnVentanaContrato_" Content="Administración de Contratos" HorizontalAlignment="Left" Margin="408,231,0,0" VerticalAlignment="Top" Width="232" Height="68" Click="btnVentanaContrato__Click" FontWeight="Bold"/>
        <Button x:Name="btnLIstaClientes" Content="Lista Clientes" HorizontalAlignment="Left" Margin="133,229,0,0" VerticalAlignment="Top" Width="232" Height="70" Click="btnLIstaClientes_Click" FontWeight="Bold"/>
        <Button x:Name="btnListaContrato" Content="Lista Contratos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="408,116,0,0" Height="66" Click="btnListaContrato_Click" RenderTransformOrigin="0.504,0.284" FontWeight="Bold"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="684,362,0,0" VerticalAlignment="Top" Width="90" Click="btnSalir_Click" Height="38" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="253" Source="Imagenes/Logo Duoc UC Escuela IT.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="82" Margin="699,0,0,0" VerticalAlignment="Top" Width="83" Source="Imagenes/white_logo_transparent_background.png"/>

    </Grid>
</Window>
