WindowTipoEvento.xaml

<Window x:Class="WpfOnBreak.WindowTipoEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOnBreak"
        mc:Ignorable="d"
        Title="WindowTipoEvento" Height="338" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3894A8" Offset="1"/>
                <GradientStop Color="#FF368FA3" Offset="0.747"/>
                <GradientStop Color="#FF368FA3" Offset="0.165"/>
                <GradientStop Color="#FF368FA3" Offset="0.293"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="308,269,0,0" VerticalAlignment="Top" Width="74" Click="btnSalir_Click" Height="28" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" Source="Imagenes/Logo Duoc UC Escuela IT.jpg"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="308,10,0,0" VerticalAlignment="Top" Width="74" Source="Imagenes/white_logo_transparent_background.png"/>
        <DataGrid Name="dgTipoEvento"
            HorizontalAlignment="Left"
            Height="207"
            Margin="10,60,0,0"
            VerticalAlignment="Top"
            Width="277"
            AutoGenerateColumns="False" IsReadOnly="True"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding ="{Binding Id}"/>
                 <DataGridTextColumn Header="Nombre" Binding ="{Binding Nombre}"/>
                 <DataGridTextColumn Header="Valor Base" Binding ="{Binding ValorBase}"/>
                 <DataGridTextColumn Header="Personal Base" Binding ="{Binding PersonalBase}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
