WindowContrato.xaml

<Window x:Class="WpfOnBreak.WindowContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOnBreak"
        mc:Ignorable="d"
        Title="WindowContrato" Height="600" Width="800">
    <Grid Margin="0,0,-8,-6">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.53"/>
                <GradientStop Color="#FF3894A8"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3894A8" Offset="0.871"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Número Contrato" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" Height="23" Width="109" FontWeight="Bold"/>
        <Label Content="Creación" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha Hora Inicio" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha Hora Término" HorizontalAlignment="Left" Margin="17,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="17,272,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Esta Vigente" HorizontalAlignment="Left" Margin="17,303,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="20,477,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.489,3"/>
        <TextBox x:Name="txtCreacion1" HorizontalAlignment="Left" Height="23" Margin="194,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="txtCreacion1_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="txtDirecion" HorizontalAlignment="Left" Height="23" Margin="194,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="56" Margin="194,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="693,424,0,0" VerticalAlignment="Top" Width="79" Click="btnVolver_Click" Height="32" FontWeight="Bold"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="693,118,0,0" VerticalAlignment="Top" Width="79" Click="btnAgregar_Click" Height="28" FontWeight="Bold"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="693,150,0,0" VerticalAlignment="Top" Width="79" Click="btnBuscar_Click" Height="30" RenderTransformOrigin="0.88,0.447" FontWeight="Bold"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="693,185,0,0" VerticalAlignment="Top" Width="79" Click="btnEliminar_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="693,220,0,0" VerticalAlignment="Top" Width="79" Click="btnModificar_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="693,254,0,0" VerticalAlignment="Top" Width="79" Click="btnListar_Click" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="194,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <ComboBox x:Name="cbxVigente" HorizontalAlignment="Left" Margin="194,307,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold">
            <ComboBoxItem Content="Si" FontWeight="Bold"/>
            <ComboBoxItem Content="No" FontWeight="Bold"/>
        </ComboBox>
        <CheckBox x:Name="cbConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="377,518,0,0" VerticalAlignment="Top" Checked="cbConfirmar_Checked" FontWeight="Bold" RenderTransformOrigin="0.584,2.533"/>
        <Button x:Name="btnNuevoCliente" Content="Nuevo" HorizontalAlignment="Left" Margin="196,8,0,0" VerticalAlignment="Top" Width="77" Click="btnNuevoCliente_Click" Height="31" FontWeight="Bold"/>
        <Button x:Name="btnListadoClientes" Content="Listado Clientes" HorizontalAlignment="Left" Margin="278,8,0,0" VerticalAlignment="Top" Width="113" Click="btnListar_Click_1" Height="31" FontWeight="Bold"/>
        <Button x:Name="btnListadoContratos" Content="Listado Contratos" HorizontalAlignment="Left" Margin="626,351,0,0" VerticalAlignment="Top" Width="146" Click="btnListadoContratos_Click" Height="35" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="160" Source="Imagenes/Logo Duoc UC Escuela IT.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="681,8,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/white_logo_transparent_background.png"/>
        <TextBox x:Name="txtCreacion2" HorizontalAlignment="Left" Height="23" Margin="257,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True" RenderTransformOrigin="1.256,0.435"/>
        <TextBox x:Name="txtCreacion3" HorizontalAlignment="Left" Height="23" Margin="330,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <TextBox x:Name="txtTermino3" HorizontalAlignment="Left" Height="23" Margin="330,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="305,139,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="239,141,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="239,171,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="20,334,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.522,1.654"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="194,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="194,366,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold" SelectionChanged="cbxTipo_SelectionChanged">
            <ComboBoxItem Content="1" FontWeight="Bold"/>
            <ComboBoxItem Content="2" FontWeight="Bold"/>
            <ComboBoxItem Content="3" FontWeight="Bold"/>
            <ComboBoxItem Content="4" FontWeight="Bold"/>
        </ComboBox>
        <Button x:Name="btnCreacion" Content="Crear" HorizontalAlignment="Left" Margin="401,151,0,0" VerticalAlignment="Top" Width="53" Height="23" RenderTransformOrigin="-0.333,-0.393" FontWeight="Bold" Click="btnCreacion_Click"/>
        <TextBox x:Name="txtFechaInicio3" HorizontalAlignment="Left" Height="23" Margin="330,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="451,198,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="390,203,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="16"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="305,200,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="239,202,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <TextBox x:Name="txtFechaTermino3" HorizontalAlignment="Left" Height="23" Margin="330,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="305,232,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="239,234,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="390,240,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="451,236,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="20"/>
        <Label Content="hrs" HorizontalAlignment="Left" Margin="513,204,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="14"/>
        <Label Content="hrs" HorizontalAlignment="Left" Margin="513,241,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.133,0.462" FontSize="14"/>
        <ComboBox x:Name="cbxTermino2" HorizontalAlignment="Left" Margin="257,183,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem Content="01" FontWeight="Bold"/>
            <ComboBoxItem Content="02" FontWeight="Bold"/>
            <ComboBoxItem Content="03" FontWeight="Bold"/>
            <ComboBoxItem Content="04" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="06" FontWeight="Bold"/>
            <ComboBoxItem Content="07" FontWeight="Bold"/>
            <ComboBoxItem Content="08" FontWeight="Bold"/>
            <ComboBoxItem Content="09" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxFechaInicio2" HorizontalAlignment="Left" Margin="257,213,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem Content="01" FontWeight="Bold"/>
            <ComboBoxItem Content="02" FontWeight="Bold"/>
            <ComboBoxItem Content="03" FontWeight="Bold"/>
            <ComboBoxItem Content="04" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="06" FontWeight="Bold"/>
            <ComboBoxItem Content="07" FontWeight="Bold"/>
            <ComboBoxItem Content="08" FontWeight="Bold"/>
            <ComboBoxItem Content="09" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxFechaTermino2" HorizontalAlignment="Left" Margin="257,244,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.571,1.545">
            <ComboBoxItem Content="01" FontWeight="Bold"/>
            <ComboBoxItem Content="02" FontWeight="Bold"/>
            <ComboBoxItem Content="03" FontWeight="Bold"/>
            <ComboBoxItem Content="04" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="06" FontWeight="Bold"/>
            <ComboBoxItem Content="07" FontWeight="Bold"/>
            <ComboBoxItem Content="08" FontWeight="Bold"/>
            <ComboBoxItem Content="09" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxTermino1" HorizontalAlignment="Left" Margin="194,182,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem Content="1" FontWeight="Bold"/>
            <ComboBoxItem Content="2" FontWeight="Bold"/>
            <ComboBoxItem Content="3" FontWeight="Bold"/>
            <ComboBoxItem Content="4" FontWeight="Bold"/>
            <ComboBoxItem Content="5" FontWeight="Bold"/>
            <ComboBoxItem Content="6" FontWeight="Bold"/>
            <ComboBoxItem Content="7" FontWeight="Bold"/>
            <ComboBoxItem Content="8" FontWeight="Bold"/>
            <ComboBoxItem Content="9" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
            <ComboBoxItem Content="13" FontWeight="Bold"/>
            <ComboBoxItem Content="14" FontWeight="Bold"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16" FontWeight="Bold"/>
            <ComboBoxItem Content="17" FontWeight="Bold"/>
            <ComboBoxItem Content="18" FontWeight="Bold"/>
            <ComboBoxItem Content="19" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="21" FontWeight="Bold"/>
            <ComboBoxItem Content="22" FontWeight="Bold"/>
            <ComboBoxItem Content="23" FontWeight="Bold"/>
            <ComboBoxItem Content="24" FontWeight="Bold"/>
            <ComboBoxItem Content="25" FontWeight="Bold"/>
            <ComboBoxItem Content="26" FontWeight="Bold"/>
            <ComboBoxItem Content="27" FontWeight="Bold"/>
            <ComboBoxItem Content="28" FontWeight="Bold"/>
            <ComboBoxItem Content="29" FontWeight="Bold"/>
            <ComboBoxItem Content="30" FontWeight="Bold"/>
            <ComboBoxItem Content="31" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxFechaInicio1" HorizontalAlignment="Left" Margin="194,211,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem Content="1" FontWeight="Bold"/>
            <ComboBoxItem Content="2" FontWeight="Bold"/>
            <ComboBoxItem Content="3" FontWeight="Bold"/>
            <ComboBoxItem Content="4" FontWeight="Bold"/>
            <ComboBoxItem Content="5" FontWeight="Bold"/>
            <ComboBoxItem Content="6" FontWeight="Bold"/>
            <ComboBoxItem Content="7" FontWeight="Bold"/>
            <ComboBoxItem Content="8" FontWeight="Bold"/>
            <ComboBoxItem Content="9" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
            <ComboBoxItem Content="13" FontWeight="Bold"/>
            <ComboBoxItem Content="14" FontWeight="Bold"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16" FontWeight="Bold"/>
            <ComboBoxItem Content="17" FontWeight="Bold"/>
            <ComboBoxItem Content="18" FontWeight="Bold"/>
            <ComboBoxItem Content="19" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="21" FontWeight="Bold"/>
            <ComboBoxItem Content="22" FontWeight="Bold"/>
            <ComboBoxItem Content="23" FontWeight="Bold"/>
            <ComboBoxItem Content="24" FontWeight="Bold"/>
            <ComboBoxItem Content="25" FontWeight="Bold"/>
            <ComboBoxItem Content="26" FontWeight="Bold"/>
            <ComboBoxItem Content="27" FontWeight="Bold"/>
            <ComboBoxItem Content="28" FontWeight="Bold"/>
            <ComboBoxItem Content="29" FontWeight="Bold"/>
            <ComboBoxItem Content="30" FontWeight="Bold"/>
            <ComboBoxItem Content="31" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxFechaTermino1" HorizontalAlignment="Left" Margin="194,243,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem Content="1" FontWeight="Bold"/>
            <ComboBoxItem Content="2" FontWeight="Bold"/>
            <ComboBoxItem Content="3" FontWeight="Bold"/>
            <ComboBoxItem Content="4" FontWeight="Bold"/>
            <ComboBoxItem Content="5" FontWeight="Bold"/>
            <ComboBoxItem Content="6" FontWeight="Bold"/>
            <ComboBoxItem Content="7" FontWeight="Bold"/>
            <ComboBoxItem Content="8" FontWeight="Bold"/>
            <ComboBoxItem Content="9" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
            <ComboBoxItem Content="13" FontWeight="Bold"/>
            <ComboBoxItem Content="14" FontWeight="Bold"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16" FontWeight="Bold"/>
            <ComboBoxItem Content="17" FontWeight="Bold"/>
            <ComboBoxItem Content="18" FontWeight="Bold"/>
            <ComboBoxItem Content="19" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="21" FontWeight="Bold"/>
            <ComboBoxItem Content="22" FontWeight="Bold"/>
            <ComboBoxItem Content="23" FontWeight="Bold"/>
            <ComboBoxItem Content="24" FontWeight="Bold"/>
            <ComboBoxItem Content="25" FontWeight="Bold"/>
            <ComboBoxItem Content="26" FontWeight="Bold"/>
            <ComboBoxItem Content="27" FontWeight="Bold"/>
            <ComboBoxItem Content="28" FontWeight="Bold"/>
            <ComboBoxItem Content="29" FontWeight="Bold"/>
            <ComboBoxItem Content="30" FontWeight="Bold"/>
            <ComboBoxItem Content="31" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxHoraInicio" HorizontalAlignment="Left" Margin="407,210,0,0" VerticalAlignment="Top" Width="47">
            <ComboBoxItem Content="00" FontWeight="Bold"/>
            <ComboBoxItem Content="01" FontWeight="Bold"/>
            <ComboBoxItem Content="02" FontWeight="Bold"/>
            <ComboBoxItem Content="03" FontWeight="Bold"/>
            <ComboBoxItem Content="04" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="06" FontWeight="Bold"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08" FontWeight="Bold"/>
            <ComboBoxItem Content="09" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
            <ComboBoxItem Content="13" FontWeight="Bold"/>
            <ComboBoxItem Content="14" FontWeight="Bold"/>
            <ComboBoxItem Content="15" FontWeight="Bold"/>
            <ComboBoxItem Content="16" FontWeight="Bold"/>
            <ComboBoxItem Content="17" FontWeight="Bold"/>
            <ComboBoxItem Content="18" FontWeight="Bold"/>
            <ComboBoxItem Content="19" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="21" FontWeight="Bold"/>
            <ComboBoxItem Content="22" FontWeight="Bold"/>
            <ComboBoxItem Content="23" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxHoraTermino" HorizontalAlignment="Left" Margin="407,247,0,0" VerticalAlignment="Top" Width="47">
            <ComboBoxItem Content="00" FontWeight="Bold"/>
            <ComboBoxItem Content="01" FontWeight="Bold"/>
            <ComboBoxItem Content="02" FontWeight="Bold"/>
            <ComboBoxItem Content="03" FontWeight="Bold"/>
            <ComboBoxItem Content="04" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="06" FontWeight="Bold"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08" FontWeight="Bold"/>
            <ComboBoxItem Content="09" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="11" FontWeight="Bold"/>
            <ComboBoxItem Content="12" FontWeight="Bold"/>
            <ComboBoxItem Content="13" FontWeight="Bold"/>
            <ComboBoxItem Content="14" FontWeight="Bold"/>
            <ComboBoxItem Content="15" FontWeight="Bold"/>
            <ComboBoxItem Content="16" FontWeight="Bold"/>
            <ComboBoxItem Content="17" FontWeight="Bold"/>
            <ComboBoxItem Content="18" FontWeight="Bold"/>
            <ComboBoxItem Content="19" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="21" FontWeight="Bold"/>
            <ComboBoxItem Content="22" FontWeight="Bold"/>
            <ComboBoxItem Content="23" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxHoraInicio2" HorizontalAlignment="Left" Margin="464,211,0,0" VerticalAlignment="Top" Width="49">
            <ComboBoxItem Content="00" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="15" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="25" FontWeight="Bold"/>
            <ComboBoxItem Content="30" FontWeight="Bold"/>
            <ComboBoxItem Content="35" FontWeight="Bold"/>
            <ComboBoxItem Content="40" FontWeight="Bold"/>
            <ComboBoxItem Content="45" FontWeight="Bold"/>
            <ComboBoxItem Content="50" FontWeight="Bold"/>
            <ComboBoxItem Content="55" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="cbxHoraTermino2" HorizontalAlignment="Left" Margin="464,247,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="1.686,0.591">
            <ComboBoxItem Content="00" FontWeight="Bold"/>
            <ComboBoxItem Content="05" FontWeight="Bold"/>
            <ComboBoxItem Content="10" FontWeight="Bold"/>
            <ComboBoxItem Content="15" FontWeight="Bold"/>
            <ComboBoxItem Content="20" FontWeight="Bold"/>
            <ComboBoxItem Content="25" FontWeight="Bold"/>
            <ComboBoxItem Content="30" FontWeight="Bold"/>
            <ComboBoxItem Content="35" FontWeight="Bold"/>
            <ComboBoxItem Content="40" FontWeight="Bold"/>
            <ComboBoxItem Content="45" FontWeight="Bold"/>
            <ComboBoxItem Content="50" FontWeight="Bold"/>
            <ComboBoxItem Content="55" FontWeight="Bold"/>
        </ComboBox>
        <TextBox x:Name="txtValorBase" HorizontalAlignment="Left" Height="23" Margin="194,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
        <TextBox x:Name="txtAsistentesExtra" HorizontalAlignment="Left" Height="23" Margin="194,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="txtAsistentesExtra_TextChanged"/>
        <TextBox x:Name="txtPersonalExtra" HorizontalAlignment="Left" Height="23" Margin="276,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="txtPersonalBase_TextChanged"/>
        <TextBox x:Name="txtValorTotal" HorizontalAlignment="Left" Height="23" Margin="194,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsReadOnly="True" IsEnabled="False" RenderTransformOrigin="0.485,1.217"/>
        <Label Content="Valor Evento" HorizontalAlignment="Left" Margin="20,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.577" FontWeight="Bold"/>
        <Label Content="Valor Base" HorizontalAlignment="Left" Margin="20,394,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Asistentes Extra" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Personal Extra" HorizontalAlignment="Left" Margin="366,420,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnEventos" Content="Eventos" HorizontalAlignment="Left" Margin="376,360,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="Button_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtRazonSocialContrato" HorizontalAlignment="Left" Height="23" Margin="194,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtRutClienteContrato" HorizontalAlignment="Left" Height="23" Margin="194,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Rut Cliente" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
